<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Despesa"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/valorDespesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o valor da despesa"
        android:textAlignment="center"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:text="Numero de Pessoas" />

    <EditText
        android:inputType="number"
        android:id="@+id/numeroPessoas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Digite o numero de pessoas"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:onClick="calcular"
        android:text="Calcular Por Pessoa" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp" />

</LinearLayout>